{
    "java.project.sourcePaths": [
        "src",
        "exercicio_1",
        "exercicio_2",
        "exercicio_3"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
